## 資料庫訪問配置
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/db02?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = 123

#指定bean所在包
mybatis.type-aliases-package=com.example.demobatis2.entity
#指定映射檔
mybatis.mapperLocations=classpath:mapper/*.xml


#mapper
#mappers 多個介面時逗號隔開
mapper.mappers=com.example.demobatis2.util.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
